'''
# 개요
  행복 왕국의 왕실 정원은 체스판과 같은 8 X 8 좌표 평면이다. 왕실 정원의 특정한 한 칸에 나이트가 서 있다.
  나이트는 매우 충성스러운 신하로서 매일 무술을 연마한다.
  나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다. 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
  * 이동방법
    1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
    2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
  이처럼 8 X 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.
  이때 왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현한다.
# 입력 조건
  첫째 줄에 8 X 8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다. 입력문자는 a1처럼 열과 행으로 이뤄진다.
# 출력 조건 
  첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.
# 시간 제한 1초, 메모리 제한 128MB
'''

# 1차 풀이 >> O(N)
data = input()
column = int(ord(data[0])) - int(ord('a')) + 1 # 문자 >> 숫자로 변환
row = int(data[1])
moves = [(-2, -1), (-2, 1), (-1, -2), (-1, 2), (1, 2), (1, -2), (2, -1), (2, 1)]
result = 0
for move in moves:
  next_column = column + move[1]
  next_row = row + move[0]
  if next_column >= 1 and next_column <= 8 and next_row >= 1 and next_row <= 8:
    result += 1
print(result)

# 행은 문자, 열은 숫자로 입력되기 때문에 연산을 위해서 행과 열을 분리한 뒤 행을 문자에서 숫자로 변환해 주는 과정이 필요했다.
# int(ord(문자)) - int(ord('a')) + 1 >> 문자 변환 코드
# 이동할 수 있는 8가지 경우를 (행, 열) 형태의 튜플로 묶어 하나의 리스트로 만들어 풀이하는 방식을 익혔다.